Script started on Fri May 19 12:11:11 2023

TAMANHO: 4
VETOR ALEATÓRIO: 51 26 55 4 
VETOR APÓS HEAPSORT: 4 26 51 55 
TEMPO DE EXECUÇÃO (HEAPSORT): 3 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 4 26 51 55 
TEMPO DE EXECUÇÃO (SHELLSORT): 1 MICROSSEGUNDOS


TAMANHO: 6
VETOR ALEATÓRIO: 51 26 55 4 12 1 
VETOR APÓS HEAPSORT: 1 4 12 26 51 55 
TEMPO DE EXECUÇÃO (HEAPSORT): 2 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 1 4 12 26 51 55 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS


TAMANHO: 8
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 
VETOR APÓS HEAPSORT: 1 4 11 12 21 26 51 55 
TEMPO DE EXECUÇÃO (HEAPSORT): 2 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 1 4 11 12 21 26 51 55 
TEMPO DE EXECUÇÃO (SHELLSORT): 1 MICROSSEGUNDOS


TAMANHO: 10
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 
VETOR APÓS HEAPSORT: 0 1 4 8 11 12 21 26 51 55 
TEMPO DE EXECUÇÃO (HEAPSORT): 3 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 11 12 21 26 51 55 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS


TAMANHO: 12
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 
VETOR APÓS HEAPSORT: 0 1 4 8 11 12 21 26 47 51 55 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 3 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 11 12 21 26 47 51 55 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 3 MICROSSEGUNDOS


TAMANHO: 14
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 
VETOR APÓS HEAPSORT: 0 1 4 8 11 12 21 26 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 2 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 11 12 21 26 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 0 MICROSSEGUNDOS


TAMANHO: 16
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 28 14 
VETOR APÓS HEAPSORT: 0 1 4 8 11 12 14 21 26 28 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 2 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 11 12 14 21 26 28 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 1 MICROSSEGUNDOS


TAMANHO: 18
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 28 14 18 20 
VETOR APÓS HEAPSORT: 0 1 4 8 11 12 14 18 20 21 26 28 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 3 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 11 12 14 18 20 21 26 28 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS


TAMANHO: 20
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 28 14 18 20 44 9 
VETOR APÓS HEAPSORT: 0 1 4 8 9 11 12 14 18 20 21 26 28 44 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 3 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 9 11 12 14 18 20 21 26 28 44 47 49 51 55 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS


TAMANHO: 22
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 28 14 18 20 44 9 67 20 
VETOR APÓS HEAPSORT: 0 1 4 8 9 11 12 14 18 20 20 21 26 28 44 47 49 51 55 67 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 4 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 9 11 12 14 18 20 20 21 26 28 44 47 49 51 55 67 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS


TAMANHO: 24
VETOR ALEATÓRIO: 51 26 55 4 12 1 21 11 0 8 70 47 70 49 28 14 18 20 44 9 67 20 37 51 
VETOR APÓS HEAPSORT: 0 1 4 8 9 11 12 14 18 20 20 21 26 28 37 44 47 49 51 51 55 67 70 70 
TEMPO DE EXECUÇÃO (HEAPSORT): 6 MICROSSEGUNDOS
VETOR APÓS SHELLSORT: 0 1 4 8 9 11 12 14 18 20 20 21 26 28 37 44 47 49 51 51 55 67 70 70 
TEMPO DE EXECUÇÃO (SHELLSORT): 2 MICROSSEGUNDOS

Script done on Fri May 19 12:11:19 2023
